<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/snowman_moving_attack.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementPath.cs" Line="6" Column="1" />
      <File FileName="Assets/script/snowman_static_attack.cs" Line="16" Column="1" />
      <File FileName="Assets/script/snowman_script.cs" Line="17" Column="21" />
      <File FileName="Assets/script/buttonPush.cs" Line="16" Column="35" />
      <File FileName="Assets/script/elevator.cs" Line="22" Column="39" />
      <File FileName="Assets/script/snowman_moving_attack.cs" Line="17" Column="3" />
      <File FileName="Assets/script/shadow_motion.cs" Line="38" Column="4" />
      <File FileName="Assets/script/iceAvoidColliders.cs" Line="18" Column="31" />
      <File FileName="Assets/script/shadowTrampoline.cs" Line="29" Column="63" />
      <File FileName="Assets/script/respawn.cs" Line="20" Column="4" />
      <File FileName="Assets/script/killerRockStable.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>