<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/elevator2.cs">
    <Files>
      <File FileName="Assets/script/snowman_script.cs" Line="37" Column="4" />
      <File FileName="Assets/script/shadow_motion.cs" Line="29" Column="3" />
      <File FileName="Assets/script/shadowEmpty.cs" Line="74" Column="12" />
      <File FileName="Assets/script/break_rock.cs" Line="22" Column="56" />
      <File FileName="Assets/script/buttonPush.cs" Line="31" Column="40" />
      <File FileName="Assets/script/leepyBrakeZone.cs" Line="11" Column="1" />
      <File FileName="Assets/script/shadowCamera.cs" Line="17" Column="32" />
      <File FileName="Assets/script/elevator2.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>