<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\snowman_moving_attack.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementPath.cs" Line="1" Column="1" />
      <File FileName="Assets\script\snowman_static_attack.cs" Line="29" Column="1" />
      <File FileName="Assets\script\snowman_script.cs" Line="14" Column="3" />
      <File FileName="Assets\script\buttonPush.cs" Line="16" Column="35" />
      <File FileName="Assets\script\elevator.cs" Line="22" Column="39" />
      <File FileName="Assets\script\snowman_moving_attack.cs" Line="16" Column="35" />
      <File FileName="Assets\script\shadow_motion.cs" Line="38" Column="4" />
      <File FileName="Assets\script\iceAvoidColliders.cs" Line="18" Column="31" />
      <File FileName="Assets\script\shadowTrampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\script\respawn.cs" Line="20" Column="4" />
      <File FileName="Assets\script\killerRockStable.cs" Line="15" Column="3" />
      <File FileName="Assets\script\leepyPath.cs" Line="48" Column="3" />
      <File FileName="Assets\script\leepyBrakeZone.cs" Line="29" Column="34" />
      <File FileName="Assets\script\leepyWalkingPath.cs" Line="1" Column="1" />
      <File FileName="Assets\script\shadowEmpty.cs" Line="1" Column="1" />
      <File FileName="Assets\script\shadow.cs" Line="30" Column="2" />
      <File FileName="Assets\script\LeepyTrampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\script\shadow_push.cs" Line="1" Column="1" />
      <File FileName="Assets\script\shadowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\snowman_shooting_shadow.cs" Line="25" Column="40" />
      <File FileName="Assets\script\snowman_shooting_leepy.cs" Line="28" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>